/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/init.py:388: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
./aligned_reid/model/Model.py:20: UserWarning: nn.init.normal is now deprecated in favor of nn.init.normal_.
  init.normal(self.fc.weight, std=0.001)
./aligned_reid/model/Model.py:21: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  init.constant(self.fc.bias, 0)
Traceback (most recent call last):
  File "script/experiment/train.py", line 632, in <module>
    main()
  File "script/experiment/train.py", line 389, in main
    test(load_model_weight=True)
  File "script/experiment/train.py", line 386, in test
    use_local_distance=use_local_distance)
  File "./aligned_reid/dataset/TestSet.py", line 188, in eval
    self.extract_feat(normalize_feat)
  File "./aligned_reid/dataset/TestSet.py", line 102, in extract_feat
    global_feat, local_feat = self.extract_feat_func(ims_)
  File "script/experiment/train.py", line 281, in __call__
    global_feat, local_feat = self.model(ims)[:2]
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py", line 150, in forward
    return self.module(*inputs, **kwargs)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "./aligned_reid/model/Model.py", line 30, in forward
    feat = self.base(x)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "./aligned_reid/model/resnet.py", line 140, in forward
    x = self.layer1(x)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "./aligned_reid/model/resnet.py", line 78, in forward
    out = self.conv2(out)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 446, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 443, in _conv_forward
    self.padding, self.dilation, self.groups)
KeyboardInterrupt
