/Users/shreyansnagori/opt/anaconda3/lib/python3.7/site-packages/torch/nn/init.py:388: UserWarning: Initializing zero-element tensors is a no-op
  warnings.warn("Initializing zero-element tensors is a no-op")
./aligned_reid/model/Model.py:20: UserWarning: nn.init.normal is now deprecated in favor of nn.init.normal_.
  init.normal(self.fc.weight, std=0.001)
./aligned_reid/model/Model.py:21: UserWarning: nn.init.constant is now deprecated in favor of nn.init.constant_.
  init.constant(self.fc.bias, 0)
./aligned_reid/utils/metric.py:179: RuntimeWarning: invalid value encountered in double_scalars
  return float(np.sum(aps)) / np.sum(is_valid_query)
./aligned_reid/utils/metric.py:103: RuntimeWarning: invalid value encountered in true_divide
  return np.sum(ret, axis=0) / num_valid_queries
